{
	"compilerOptions": {
	  "baseUrl": "./packages",
	  "paths": {
		"@hive-command/local-sidecar": ["./core/command-local-sidecar"],
		"@mui/styled-engine": ["../node_modules/@mui/styled-engine"],
		"@mui/material": ["../node_modules/@mui/material"],
		"@mui/x-date-pickers": ["../node_modules/@mui/x-date-pickers"],
		"@emotion/react": ["../node_modules/@emotion/react"],
		"@emotion/styled": ["../node_modules/@emotion/styled"],
		"styled-components": ["../node_modules/styled-components"],
		"@apollo/client": ["../node_modules/@apollo/client"],
		"graphql": ["../node_modules/graphql"],
		"react": ["../node_modules/react"],
		"react-dom": ["../node_modules/react-dom"],
		"react-router-dom": ["../node_modules/react-router-dom"],
		"@types/react-dom": ["../node_modules/@types/react-dom"],
		"@types/react": ["../node_modules/@types/react"],
		"node-opcua": ["../node_modules/node-opcua"],

		"@hexhive/utils": ["../node_modules/@hexhive/utils"],
		"@hive-command/api": ["./app/hivecommand-api/src"],

		"@hive-command/command-surface": ["./core-ui/command-surface/src"],

		"@hive-command/data": ["./core/command-data/src"],
		/* Runtime */
		"@hive-command/data-types": ["./core/command-data-types/src"],
		"@hive-command/subscription-lock": ["./core/command-subscription-lock/src"],
		"@hive-command/sms": ["./communication/sms-utils/src"],
		"@hive-command/state-machine": ["./core/command-state-machine/src"],
		"@hive-command/process": ["./core/command-process/src"],
		"@hive-command/network": ["./core/command-network/src"],
		"@hive-command/logging": ["./core/command-logging/src"],
		"@hive-command/identity": ["./core/command-identity/src"],

		/* Runtime plugins */
		"@hive-command/plugin-iolink": ["./plugins/iolink-plugin/src"],
		"@hive-command/plugin-revpi": ["./plugins/revpi-plugin/src"],
		"@hive-command/plugin-base": ["./plugins/base-plugin/src"],

		/* Discovery server */
		"@hive-command/discovery-server": ["./network/hive-command-discovery-server/src"],
	
		/* OPCUA Libraries */
		"@hive-command/opcua-lds": ["./network/opcua-lds/src"],
		"@hive-command/opcua-server": ["./communication/opc-server/src"],
		"@hive-command/opcua-client": ["./communication/opc-client/src"],
		"@hive-command/opcua-utils": ["./communication/opc-utils/src"],
		
		/* IO-Link Libraries */
		"@io-link/core": ["./communication/io-link-core/src"],
		"@io-link/iodd": ["./communication/io-link-iodd/src"],
		"@io-link/master-api": ["./communication/io-link-master-api/src"],
		"@io-link/master-discovery": ["./communication/io-link-master-discovery/src"],
	  }
	}
}